<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Erster Versuch</title>
    <style>
        h1,h2 {font-family: Arial;}
        p {
            color:blue;
            font-size: 30px;
            }
        .Test1 {
            color: red;
            font-size: 20px;
            align-self:center;
                }
        #bc1 {
            color: red;
            font-size: 20px;
                }
    </style>
</head>
<body>
    <h1>Test</h1>
    <h2>Test1</h2>
    <h3>Test2</h3>
    <h4>Test3</h4>
    <h5>Test4</h5>
    <h6>Test5</h6>
    <p>Mein erster Versuch.</p>
    <p>Zweite Zeile.</p>
    <br>
    <img src= "Bilder/Bild.webp">
    <br>
    <a id="bc1" href= "Datei1.html"> Bitte klicken</a>
    <br>
    
    <br>
    <div style="display: flex;">
    <a href= "Datei2.html"> <img src= "Bilder/Bild1.jpg"></a>
    <p class="Test1"><----- Bitte klicke hier!</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.
    </p>
</body>
</html>